# Controls.Blazor

./: .gitignore  cake.ps1
Source/: ModelingEvolution.Controls.sln
Source/ModelingEvolution.Controls.Blazor.AnchorPanelControl/: AnchorLowerCenter.razor  AnchorLowerLeft.razor  AnchorLowerRight.razor  AnchorPanel.razor  AnchorUpperLeft.razor  AnchorUpperRight.razor  Extensions.cs  ModelingEvolution.Controls.Blazor.AnchorPanelControl.csproj  README.md
Source/ModelingEvolution.Controls.Blazor.AnchorPanelControl/wwwroot/: anchor.css  anchor.js
Source/ModelingEvolution.Controls.Blazor.Examples/: ModelingEvolution.Controls.Blazor.Examples.csproj  Program.cs
Source/ModelingEvolution.Controls.Blazor.Examples/Components/: App.razor  _Imports.razor
Source/ModelingEvolution.Controls.Blazor.Examples/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/ModelingEvolution.Controls.Blazor.Examples/Components/Pages/: HistogramPage.razor  SvgCanvasPage.razor
Source/ModelingEvolution.Controls.Blazor.Examples/Properties/: launchSettings.json
Source/ModelingEvolution.Controls.Blazor.HistogramControl/: Class1.cs  Histogram.razor  HistogramSeries.razor  HistogramSeriesVm.cs  HistogramTool.cs  HistogramVm.cs  ModelingEvolution.Controls.Blazor.HistogramControl.csproj  PointIndex.cs  README.md  _Imports.razor
Source/ModelingEvolution.Controls.Blazor.ResizableControl/: ExampleJsInterop.cs  ModelingEvolution.Controls.Blazor.ResizableControl.csproj  README.md  Resizable.razor
Source/ModelingEvolution.Controls.Blazor.ResizableControl/wwwroot/: resizable.js
Source/ModelingEvolution.Controls.Blazor.SvgCanvasControl/: Connector.razor  CubicBezierCurve.razor  Draggable.razor  ModelingEvolution.Controls.Blazor.SvgCanvasControl.csproj  MouseService.cs  README.md  SvgCanvas.razor  SvgCircle.razor  SvgPath.razor  _Imports.razor
Source/ModelingEvolution.Controls.Blazor.Tests/: ModelingEvolution.Controls.Blazor.Tests.csproj  UnitTest1.cs
